# MediAlertApp

./: README.md
MediNotiApp/: .gitignore  settings.gradle.kts
MediNotiApp/app/: build.gradle.kts
MediNotiApp/app/src/androidTest/java/com/medialert/medinotiapp/: ExampleInstrumentedTest.kt
MediNotiApp/app/src/main/: AndroidManifest.xml
MediNotiApp/app/src/main/java/com/medialert/medinotiapp/: MainActivity.kt
MediNotiApp/app/src/main/java/com/medialert/medinotiapp/adapters/: DailyAdapter.kt  MedicationAdapter.kt  NotebooksAdapter.kt  NotesAdapter.kt  TakeAdapter.kt  UserAdapter.kt  WeekAdapter.kt
MediNotiApp/app/src/main/java/com/medialert/medinotiapp/data/: MedicationDao.kt  MedicationDatabase.kt  MedinotiappDatabase.kt  NoteDao.kt  NotebookDao.kt  UserDao.kt  UserDatabase.kt
MediNotiApp/app/src/main/java/com/medialert/medinotiapp/database/: Converters.kt
MediNotiApp/app/src/main/java/com/medialert/medinotiapp/models/: Medication.kt  MedicationRepository.kt  Note.kt  Notebook.kt  Take.kt  User.kt  UserWithMedications.kt  UserWithNotebooks.kt
MediNotiApp/app/src/main/res/drawable/: account_circle_24dp_1f1f1f.xml  bg_tooltip.xml  border.xml  help_24dp_000000_fill0_wght400_grad0_opsz24.xml  ic_calendar_today_black_24dp.xml  ic_calendar_week_black_24dp.xml  ic_logout_black_24dp.xml  ic_notebooks_black_24dp.xml  medication_24dp_1f1f1f.xml  visibility_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  visibility_24dp_ffffff_fill0_wght400_grad0_opsz24.xml
MediNotiApp/app/src/main/res/layout/: activity_add_medication.xml  activity_add_note.xml  activity_cambiar_contrasena.xml  activity_daily_medications.xml  activity_login.xml  activity_main.xml  activity_medication_detail.xml  activity_medications.xml  activity_notebook_details.xml  activity_notebooks.xml  activity_noti_config.xml  activity_perfil.xml  activity_splash_screen.xml  activity_user_register.xml  activity_user_selection.xml  activity_weekly_medications.xml  item_meal_header.xml  item_medication.xml  item_medication_daily.xml  item_medication_week.xml  item_note.xml  item_notebook.xml  item_spinner.xml  item_take.xml  tooltip_custom.xml  tooltipdialog.xml
MediNotiApp/app/src/main/res/menu/: bottom_nav_menu.xml
MediNotiApp/app/src/main/res/navigation/: mobile_navigation.xml
MediNotiApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
MediNotiApp/app/src/main/res/values-night/: themes.xml
MediNotiApp/app/src/test/java/com/medialert/medinotiapp/: ExampleUnitTest.kt
MediNotiApp/gradle/: libs.versions.toml
MediNotiApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
