<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <!-- Nombre de usuario loggeado -->
    <TextView
        android:id="@+id/tvUserName"
        style="@style/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE DE USUARIO LOGGEADO"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Menú principal: 4 tarjetas verticales con borde verde -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tarjeta: Medicación por día -->
        <LinearLayout
            android:id="@+id/btnDay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/bigbuttonColor"
            android:tooltipText="Medicacion que se debe tomar hoy"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_calendar_today_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDICACION HOY"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Tarjeta: Medicación por semana -->
        <LinearLayout
            android:id="@+id/btnWeek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/bigbuttonColor"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_calendar_week_black_24dp" />
            <TextView
                android:id="@+id/txtWeekRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDICACION POR SEMANA"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Tarjeta: Lista Medicamentos -->
        <LinearLayout
            android:id="@+id/btnMedications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/bigbuttonColor"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/medication_24dp_1f1f1f" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LISTA MEDICAMENTOS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Tarjeta: Libretas -->
        <LinearLayout
            android:id="@+id/btnNotebook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/bigbuttonColor"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/edit_square_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIBRETAS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MANTÉN PULSADO SOBRE  EL BOTON PARA VER LA DESCRIPCIÓN"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="#003E26"
        android:textStyle="bold" />
    <!-- Menú inferior: 3 botones grandes con borde verde -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/btnReminders"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/smallbuttonColor"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_notifications_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordatorio"
                android:textSize="14dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/smallbuttonColor"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/account_circle_24dp_1f1f1f" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="14dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/smallbuttonColor"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logout_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textSize="14dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
