<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/medicationButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBreakfastMeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicamentos del Desayuno"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnLunchMeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicamentos de la Comida"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnDinnerMeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicamentos de la Cena"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnPastillero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pastis"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnMedications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meds"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnReminders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notis"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
