<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Campo para el nombre del medicamento -->

    <!-- Campo para la dosis del medicamento -->

    <!-- Campo para la frecuencia del medicamento -->

    <EditText
        android:id="@+id/etMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del medicamento"
        android:importantForAccessibility="yes"
        android:inputType="text" />

    <EditText
        android:id="@+id/etMedicationDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Dosis (ej. 500 mg)"
        android:importantForAccessibility="yes"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona la cantidad" />

    <Spinner
        android:id="@+id/spinner_administration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/selecciona_el_tipo" />

    <EditText
        android:id="@+id/etMedicationFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Frecuencia (ej. Cada 8 horas)"
        android:importantForAccessibility="yes"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_frecuencyoftakemedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "selecciona_la fecuencia de toma" />

    <Spinner
        android:id="@+id/spinner_frecuencyoftakemedicineexactday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "selecciona_el dia"
        android:visibility="gone" />

    <Switch
        android:id="@+id/etMedicationBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DESAYUNO"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/etMedicationMidMonning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MEDIA MAÑANA"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/etMedicationLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="COMIDA"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/etMedicationSnacking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MERIENDA"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/etMedicationDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CENA"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btnSaveMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="GUARDAR MEDICAMENTO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />




    <!-- Botón para guardar el medicamento -->

</LinearLayout>
