<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvCorreo_txt"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Correo electronico"
        android:backgroundTint="@color/back_Text"
        android:background="@drawable/border"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/Pass_txt"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Contraseña"
        android:backgroundTint="@color/back_Text"
        android:background="@drawable/border"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:backgroundTint="@color/ButtonColorActivity"
        android:text="Iniciar sesión" />

    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:backgroundTint="@color/ButtonColorActivity"
        android:text="Cambiar contraseña" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:backgroundTint="@color/ButtonColorActivity"
        android:text="Registrar nuevo usuario" />

</LinearLayout>
