<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
            android:id="@+id/Noti_ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Recordatorios"
            android:textSize="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />


        <LinearLayout
            android:id="@+id/llRemindersConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/BreakfastCard"
                app:cardBackgroundColor="@color/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Nombre de la comida-->
                        <TextView
                            android:id="@+id/tvNameBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="DESAYUN0"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnDeactivateBreakfastNoti"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ButtonColorActivity"
                            android:text="DESACTIVAR"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/etMedicationBreakfastHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Hora"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="21dp"
                            tools:layout_editor_absoluteY="167dp" />

                        <TextView
                            android:id="@+id/etMedicationBreakfastdivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:text=":"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <EditText
                            android:id="@+id/etMedicationBreakfastMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Minutos"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/MidMorningCard"
                app:cardBackgroundColor="@color/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Nombre de la media mañana-->
                        <TextView
                            android:id="@+id/tvNameMidMorning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="MEDIO DÍA"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnDeactivateMidMorningNoti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DESACTIVAR"
                            android:backgroundTint="@color/ButtonColorActivity"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/etMedicationMidMorningHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Hora"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="21dp"
                            tools:layout_editor_absoluteY="167dp" />

                        <TextView
                            android:id="@+id/etMedicationMidMorningdivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:text=":"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <EditText
                            android:id="@+id/etMedicationMidMorningMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Minutos"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/LunchCard"
                app:cardBackgroundColor="@color/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Nombre de la comida-->
                        <TextView
                            android:id="@+id/tvNameLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="COMIDA"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnDeactivateLunchNoti"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ButtonColorActivity"
                            android:text="DESACTIVAR"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/etMedicationLunchHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Hora"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="21dp"
                            tools:layout_editor_absoluteY="167dp" />

                        <TextView
                            android:id="@+id/etMedicationLunchdivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:text=":"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <EditText
                            android:id="@+id/etMedicationLunchMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Minutos"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/card_view"
                android:id="@+id/SnackingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Nombre de la comida-->
                        <TextView
                            android:id="@+id/tvNameSnacking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="MERIENDA"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnDeactivateSnackingNoti"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ButtonColorActivity"
                            android:text="DESACTIVAR"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/etMedicationSnackingHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Hora"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="21dp"
                            tools:layout_editor_absoluteY="167dp" />

                        <TextView
                            android:id="@+id/etMedicationSnackingdivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:text=":"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <EditText
                            android:id="@+id/etMedicationSnackingMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Minutos"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/DinnerCard"
                app:cardBackgroundColor="@color/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Nombre de la comida-->
                        <TextView
                            android:id="@+id/tvNameDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="CENA"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnDeactivateDinnerNoti"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ButtonColorActivity"
                            android:text="DESACTIVAR"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/etMedicationDinnerHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Hora"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="21dp"
                            tools:layout_editor_absoluteY="167dp" />

                        <TextView
                            android:id="@+id/etMedicationDinnerdivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:text=":"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <EditText
                            android:id="@+id/etMedicationDinnerMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="Minutos"
                            android:textSize="20dp"
                            tools:layout_editor_absoluteX="19dp"
                            tools:layout_editor_absoluteY="130dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCreateReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR RECORDATORIOS"
                android:backgroundTint="@color/ButtonColorActivity"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>