<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/activityTitle"
            style="@style/AppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DETALLES MEDICAMENTO"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/tvMedicationName_txt"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/back_Text"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/activityTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvMedicationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationName_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nombre del Medicamento" />

        <TextView
            android:id="@+id/tvMedicationDosage_txt"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Dosis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/back_Text"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvMedicationDosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationDosage_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            tools:text="Dosis: 500mg" />

        <TextView
            android:id="@+id/tvMedicationFrequency_txt"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/back_Text"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationDosage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMedicationFrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationFrequency_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Frecuencia: Cada 8 horas"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tvMedicationDosageQuantity_txt"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Cantidad"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/back_Text"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationFrequency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvMedicationDosageQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationDosageQuantity_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Cantidad: 1 comprimido" />
        <TextView
            android:id="@+id/tvMedicationFreqtake_txt"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Frequencia de toma"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/back_Text"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationDosageQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvMedicationFreqtake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationFreqtake_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Frq take" />


        <TextView
            android:id="@+id/tvTakesTitle"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Tomas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/back_Text"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationFreqtake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTakes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvTakesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_take" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
