<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Botón para guardar la nota -->
    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nota"
        android:backgroundTint="@color/ButtonColorActivity"
        android:textSize="18dp"
        android:layout_marginTop="16dp" />
    <!-- Entrada de texto para la nota -->
    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Escribe tu nota aquí..."
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:padding="8dp"
        android:textSize="18dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>


</LinearLayout>
