<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvCorreo_txt"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Correo electronico"
        android:backgroundTint="@color/back_Text"
        android:background="@drawable/border"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/Pass_txt"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Contraseña actual"
        android:backgroundTint="@color/back_Text"
        android:background="@drawable/border"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etContrasenaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contraseña actual"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/NewPass_txt"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Nueva contraseña"
        android:backgroundTint="@color/back_Text"
        android:background="@drawable/border"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etNuevaContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nueva contraseña"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/ConfirmPass_txt"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Confirmar nueva contraseña"
        android:backgroundTint="@color/back_Text"
        android:background="@drawable/border"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etConfirmarNuevaContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Confirmar nueva contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cambiar contraseña"
        android:textSize="20dp"
        android:backgroundTint="@color/bigbuttonColor"/>

</LinearLayout>
