<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Fila con nombre y botón Ver a la derecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvNotebookName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre de la libreta"
                android:textSize="25dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />
            <ImageButton
                android:id="@+id/btnViewNotebook"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/visibility_24dp_ffffff_fill0_wght400_grad0_opsz24"
                android:backgroundTint="@color/ButtonColorActivity"
                android:contentDescription="Ver"
                android:layout_gravity="center"/>


        </LinearLayout>

        <!-- Fila con los otros botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteNotebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/ButtonColorActivity"
                android:text="Eliminar"
                android:textSize="18dp" />



            <Button
                android:id="@+id/btnAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="70dp"
                android:text="Anotar"
                android:backgroundTint="@color/ButtonColorActivity"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
