<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del medicamento -->
        <TextView
            android:id="@+id/tvMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Medicamento"
            android:textSize="22sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Dosis del medicamento -->
        <TextView
            android:id="@+id/tvMedicationDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosis: 1 pastilla"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

        <!-- Frecuencia del medicamento -->
        <TextView
            android:id="@+id/tvMedicationFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frecuencia: Cada 8 horas"
            android:textSize="18sp"
            android:layout_marginTop="4dp"/>


        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <!-- Botón para registrar toma -->
            <Button
                android:id="@+id/btnTakeMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar"
                android:layout_marginEnd="180dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <!-- Botón para editar medicamento -->
            <Button
                android:id="@+id/btnEditMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
